protos/flyteidl/plugins/dask.proto

syntax = "proto3";

import "flyteidl/core/tasks.proto";

package flyteidl.plugins;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";


// Custom Proto for Dask Plugin
message DaskJob {
    // Spec for the job pod
    JobPodSpec jobPodSpec = 1;    
    // Cluster
    DaskCluster cluster = 2;
}


// Specification for the job pod
message JobPodSpec {
    // Optional image to use. If unset, will use the default image.
    string image = 1;
    // Resources assigned to the job pod.
    core.Resources resources = 2;
}

message DaskCluster {
    // Optional image to use for the scheduler as well as the default worker group. If unset, will use 
    // the default image.
    string image = 1;
    // Number of workers in the default worker group
    int32 nWorkers = 2;
    // Resources assigned to the scheduler as well as all pods of the default worker group.
    // As per https://kubernetes.dask.org/en/latest/kubecluster.html?highlight=limit#best-practices 
    // it is advised to only set limits. If requests are not explicitly set, the plugin will make
    // sure to set requests==limits.
    // The plugin sets ` --memory-limit` as well as `--nthreads` for the workers according to the limit.
    core.Resources resources = 3;
}
