protos/flyteidl/plugins/dask.proto

syntax = "proto3";

import "flyteidl/core/tasks.proto";

package flyteidl.plugins;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";


// Custom Proto for Dask Plugin
message DaskJob {
    // Optional namespace to use for the dask pods. If none is given, the namespace of the
    // Flyte task is used
    string namespace = 1;
    // Spec for the job pod
    JobPodSpec jobPodSpec = 2;    
    // Cluster
    DaskCluster cluster = 3;
}


// Specification for the job pod
message JobPodSpec {
    // Optional image to use. If unset, will use the default image.
    string image = 1;
    // Resources assigned to the job pod.
    core.Resources resources = 2;
}

message DaskCluster {
    // Optional image to use for the scheduler as well as the default worker group. If unset, will use 
    // the default image.
    string image = 1;
    // Number of workers in the default worker group
    int32 nWorkers = 2;
    // Resources assigned to the scheduler as well as all pods of the default worker group.
    // As per https://kubernetes.dask.org/en/latest/kubecluster.html?highlight=limit#best-practices 
    // it is advised to only set limits. If requests are not explicitly set, the plugin will make
    // sure to set requests==limits.
    // The plugin sets ` --memory-limit` as well as `--nthreads` for the workers according to the limit.
    core.Resources resources = 3;
    // Optional autoscaler configuration
    DaskAutoscaler autoscaler = 5;
}


// Configuration for the dask auto scaler. The autoscaler will only scale the default worker group
message DaskAutoscaler {
    // The minimum number of workers. Defaults to 1
    int32 minimum = 1;
    // The maximum number of workers.
    int32 maximum = 2;  
}
