protos/flyteidl/plugins/mpi.proto

syntax = "proto3";

package flyteidl.plugins;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";

// Custom proto for plugin that enables distributed training using https://github.com/kubeflow/mpi-operator
message DistributedMPITrainingTask {
  // number of worker replicas spawned in the cluster for this job
  int32 worker_replicas = 1;

  // number of launcher replicas spawned in the cluster for this job
  int32 launcher_replicas = 2;

  // number of slots per worker used in hostfile.
  int32 slots_per_workers = 3;
} 
