protos/flyteidl/plugins/pytorch.proto

syntax = "proto3";

package flyteidl.plugins;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";

// Custom proto for plugin that enables distributed training using https://github.com/kubeflow/pytorch-operator
message DistributedPyTorchTrainingTask {
  // number of worker replicas spawned in the cluster for this job
  int32 workers = 1;
  int32 minReplicas = 2;
  int32 maxReplicas = 3;
  string RDZVBackend = 4;
  // int32 RDZVPort = 5;
  // string RDZVHost = 6;
  // string RDZVID
  // RDZVConf
  // bool standalone = 7;
  int32 nProcPerNode = 8;
  int32 maxRestarts = 9;
  // Metrics

}
