protos/flyteidl/plugins/ray.proto

syntax = "proto3";

package flyteidl.plugins;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";

import "google/protobuf/timestamp.proto";

// RayJobSpec defines the desired state of RayJob
message RayJob {
  // RayClusterSpec is the cluster template to run the job
  RayCluster ray_cluster = 1;
  // runtime_env is base64 encoded.
  // Ray runtime environments: https://docs.ray.io/en/latest/ray-core/handling-dependencies.html#runtime-environments
  string runtime_env = 2;
}

// Define Ray cluster spec
message RayCluster {
  // Required field. This field indicates ray cluster configuration
  ClusterSpec cluster_spec = 1;

}

message ClusterSpec {
  // The head group configuration
  HeadGroupSpec head_group_spec = 1;
  // The worker group configurations
  repeated WorkerGroupSpec worker_group_spec = 2;
}

message HeadGroupSpec {
  // Optional. The ray start params of head node group
  map<string, string> ray_start_params = 1;
}

message WorkerGroupSpec {
  // Required. Group name of the current worker group
  string group_name = 1;
  // Required. Desired replicas of the worker group
  int32 replicas = 2;
  // Optional. Min replicas of the worker group
  int32 min_replicas = 3;
  // Optional. Max replicas of the worker group
  int32 max_replicas = 4;
  // Optional. The ray start params of worker node group
  map<string, string> ray_start_params = 5;
}
