example/service.proto

syntax = "proto3";
package lyft.flyte.flyteadmin;

import "google/api/annotations.proto";

message EchoMessage {
  string value = 1;
}

service EchoService {
  rpc Echo (EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
}

message Pet {
  string name = 1;
  message Nested {
    repeated string colors = 1;
    uint32 fluffiness = 2;
    // DeepEnum is one or zero.
    enum DeepEnum {
      // FALSE is false.
      FALSE = 0;
      // TRUE is true.
      TRUE = 1;
    }
    DeepEnum ok = 3;
  }
  Nested description = 3;
}

message Human {
  string name = 1;
}

service PetService {
  rpc Create (Pet) returns (Pet) {
    option (google.api.http) = {
			post: "/v1/pet/{name}"
			body: "*"
		};
  }

}
