protos/admin/launch_plan.proto

syntax = "proto3";

package admin.entity;

option go_package = "flyte_admin";

import "core/interface.proto";
import "admin/schedule.proto";
import "admin/common.proto";

message LaunchPlanCreateRequest {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
    string version    = 4;

    LaunchPlanSpec spec = 5;
}

message LaunchPlan {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
    string version    = 4;
    string urn        = 5;
}

message LaunchPlanEntity {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
}

message LaunchPlanList {
    repeated LaunchPlan launch_plans = 1;
}

message LaunchPlanEntityList {
    repeated LaunchPlanEntity launch_plan_entities = 1;
}

message LaunchPlanSpec {
    // Reference to the Workflow template that the launch plan references
    string workflow_urn   = 1;

    // Metadata for the Launch Plan
    LaunchPlanMetadata entity_metadata = 2;

    // Input values to be passed for the execution
    repeated core.Parameter default_inputs    = 3;

    // Fixed, non overridable inputs for the Launch Plan
    core.NamedValueCollection fixed_inputs    = 4;
}

message LaunchPlanMetadata {
    // Schedule to execute the Launch Plan
    admin.property.Schedule schedule                    = 1;

    // List of notifications based on Execution status transitions
    repeated admin.entity.Notification notifications  = 2;
}
