protos/admin/task.proto

syntax = "proto3";

package admin.entity;

option go_package = "flyte_admin";

import "core/tasks.proto";

message TaskCreateRequest {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
    string version    = 4;

    TaskSpec spec     = 5;
}

message TaskCreateResponse {
    string urn        = 1;
}

message Task {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
    string version    = 4;
    string urn        = 5;

    TaskSpec spec     = 6;
}

message TaskEntity {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
}

message TaskList {
    repeated Task tasks = 1;
}

message TaskEntityList {
    repeated TaskEntity task_entities = 1;
}

message TaskSpec {
    core.TaskTemplate task = 1;
}
