protos/flyteidl/core/errors.proto

syntax = "proto3";

package flyteidl.core;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/core";

// Error message to propagate detailed errors from container executions to the execution
// engine.
message ContainerError {
    // A simplified code for errors, so that we can provide a glossary of all possible errors.
    string error_code = 1;
    // A detailed error message.
    string error_message = 2;

    // Defines a generic error type that dictates the behavior of the retry strategy.
    enum ErrorType {
        NON_RECOVERABLE = 0;
        RECOVERABLE = 1;
    }

    // An abstract error type for this error. Defaults to Non_Recoverable if not
    // specified.
    ErrorType error_type = 3;
}

// Defines the errors.pb file format the container can produce to communicate
// failure reasons to the execution engine.
message ErrorDocument {
    // The error raised during execution.
    ContainerError error = 1;
}