protos/flyteidl/core/interface.proto

syntax = "proto3";

package flyteidl.core;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/core";

import "flyteidl/core/types.proto";
import "flyteidl/core/literals.proto";

// Defines a strongly typed variable.
message Variable {
    // Variable literal type.
    LiteralType type = 1;

    //+optional string describing input variable
    string description = 2;
}

// A map of Variables
message VariableMap {
    map<string, Variable> variables = 1;
}

// Declares an input parameter.
message Parameter {
    //+required Variable. Defines a name and a type to reference/compare through out the system.
    core.Variable var = 1;

    //+optional
    oneof behavior {
        // Defines a default value that has to match the variable type defined.
        Literal default = 2;

        //+optional, is this value required to be filled.
        bool required = 3;
    }
}

// A map of Parameters.
message ParameterMap {
    map<string, Parameter> parameters = 1;
}

// Defines strongly typed inputs and outputs.
message TypedInterface {
    VariableMap inputs  = 1;
    VariableMap outputs = 2;
}
