protos/flyteidl/core/interface.proto

syntax = "proto3";

package flyteidl.core;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/core";

import "flyteidl/core/types.proto";

// Defines a strongly typed variable.
message Variable {
    // Variable name. This can be referenced in input/output bindings to pass data between
    // nodes/workflows. Variable name is case-sensitive.
    string name = 1;

    // Variable literal type.
    LiteralType type = 2;

    //+optional string describing input variable
    string description = 3;
}

// Defines strongly typed inputs and outputs.
message TypedInterface {
    repeated Variable inputs  = 1;
    repeated Variable outputs = 2;
}
