protos/flyteidl/core/parameter.proto

syntax = "proto3";

package flyteidl.core;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/core";

import "flyteidl/core/literals.proto";
import "flyteidl/core/types.proto";

// A parameter is used as input to a launch plan and has
// the special ability to have a default value or mark itself as required.
message Parameter {
    //+required Variable. Defines the type of the variable backing this parameter.
    Variable var = 1;

    //+optional
    oneof behavior {
        // Defines a default value that has to match the variable type defined.
        Literal default = 2;

        //+optional, is this value required to be filled.
        bool required = 3;
    }
}

// A map of Parameters.
message ParameterMap {
    // Defines a map of parameter names to parameters.
    map<string, Parameter> parameters = 1;
}
