protos/flyteidl/admin/common.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

// Encapsulation of fields that identifies a Flyte resource
message Identifier {
    string project    = 1;
    string domain     = 2;
    string name       = 3;
}

message IdentifierList {
    repeated Identifier entities = 1;
}

// Indicates various states of an Execution - both task and workflow
enum ExecutionPhase {
    UNDEFINED        = 0;
    RUNNING          = 1;
    SUCCEEDED        = 2;
    FAILED           = 3;
    TIMED_OUT        = 4;
    ABORTED          = 5;
    QUEUED           = 6;
}

// Structure of notifications based on execution status.
message Notification {
    enum Type {
        UNDEFINED            = 0;
        EMAIL                = 1;
        PAGER_DUTY           = 2;
        SLACK                = 3;
    }
    Type type                = 1;
    repeated ExecutionPhase phases = 2;
}

message GetObjectRequest {
    string urn               = 1;
}
