protos/flyteidl/admin/data.proto

syntax = "proto3";
package flyteidl.admin;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/admin/common.proto";
import "flyteidl/core/literals.proto";
import "flyteidl/admin/node_execution.proto";

// General request artifact to retrieve data from a Flyte artifact url.
message FlyteArtifactGetRequest {
  FlyteArtifact artifact = 1;
}

message DataResponse {
  oneof data {
    // literal map data will be returned
    core.LiteralMap literal_map                = 1;

    // Flyte deck html will be returned as bytes
    bytes flyte_deck = 2;

    // Only applicable if the node/task produced a futures file.
    DynamicWorkflowNodeMetadata dynamic_workflow = 3;
  }
}
