protos/flyteidl/admin/description_entity.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/identifier.proto";
import "flyteidl/admin/common.proto";

// DescriptionEntity contains detailed description for the task/workflow/launch plan.
// Documentation could provide insight into the algorithms, business use case, etc.
message DescriptionEntity {
  // One-liner overview of the entity.
  string short_description = 1;
  // Full user description with formatting preserved.
  LongDescription long_description = 2;
  // Optional link to source code used to define this entity.
  SourceCode source_code = 5;
}

// Full user description with formatting preserved. This can be rendered
// by clients, such as the console or command line tools with in-tact
// formatting.
message LongDescription {
  oneof content {
    // long description - no more than 4KB
    string value = 1;
    // if the description sizes exceed some threshold we can offload the entire
    // description proto altogether to an external data store, like S3 rather than store inline in the db
    string uri = 2;
  }

  enum DescriptionFormat {
    UNKNOWN = 0;
    MARKDOWN = 1;
    HTML = 2;
    // python default documentation - comments is rst
    RST = 3;
  }
  // Format of the long description
  DescriptionFormat format = 3;
  // Optional link to an icon for the entity
  string icon_link = 4;
}

// Link to source code used to define this entity
message SourceCode {
  string link = 1;
}

// Represents a request structure to create a revision of a description entity.
// See :ref:`ref_flyteidl.admin.DescriptionEntity` for more details
message DescriptionEntityCreateRequest {
  // id represents the unique identifier of the description entity.
  // +required
  core.Identifier id           = 1;

  // Represents the specification for Description.
  // +required
  DescriptionEntity description_entity        = 2;
}

// Represents a response structure if description entity creation succeeds.
message DescriptionEntityCreateResponse {
  // Purposefully empty, may be populated in the future.
}
