protos/flyteidl/admin/event.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/event/event.proto";

message WorkflowExecutionEventRequest {
    // Unique ID for this request that can be traced between services
    string request_id = 1;

    event.WorkflowExecutionEvent event = 2;
}

message WorkflowExecutionEventResponse {
}

message NodeExecutionEventRequest {
    // Unique ID for this request that can be traced between services
    string request_id = 1;

    event.NodeExecutionEvent event = 2;
}

message NodeExecutionEventResponse {
}

message TaskExecutionEventRequest {
    // Unique ID for this request that can be traced between services
    string request_id = 1;

    event.TaskExecutionEvent event = 2;
}

message TaskExecutionEventResponse {
}
