protos/flyteidl/admin/launch_plan.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/literals.proto";
import "flyteidl/admin/schedule.proto";
import "flyteidl/admin/common.proto";

message LaunchPlanCreateRequest {
    Identifier id       = 1;
    string version      = 2;

    LaunchPlanSpec spec = 3;
}

message LaunchPlanCreateResponse {
    string urn		= 1;
}

// Indicates various states of an Execution - both task and workflow
enum LaunchPlanPhase {
    ACTIVE		= 0;
    INACTIVE		= 1;
}

message LaunchPlan {
    Identifier id       	= 1;
    string version      	= 2;
    string urn          	= 3;

    LaunchPlanSpec spec 	= 4;
    LaunchPlanStatus status	= 5;
}

message LaunchPlanList {
    repeated LaunchPlan launch_plans = 1;
}

message LaunchPlanSpec {
    // Reference to the Workflow template that the launch plan references
    string workflow_urn   = 1;

    // Metadata for the Launch Plan
    LaunchPlanMetadata entity_metadata    = 2;

    // Input values to be passed for the execution
    repeated Parameter default_inputs     = 3;

    // Fixed, non overridable inputs for the Launch Plan
    core.LiteralMap fixed_inputs = 4;
}

message LaunchPlanStatus {
    // Indicates the set of inputs to execute the Launch plan
    repeated Parameter expected_inputs	= 1;

    // Indicate the Launch plan phase
    LaunchPlanPhase phase		= 2;
}

message LaunchPlanMetadata {
    // Schedule to execute the Launch Plan
    Schedule schedule                    = 1;

    // List of notifications based on Execution status transitions
    repeated Notification notifications  = 2;
}
