protos/flyteidl/admin/project_attributes.proto

syntax = "proto3";

import "flyteidl/core/tasks.proto";

package flyteidl.admin;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

message ProjectAttributes {
    // Unique project id for which this set of attributes will be applied.
    string project                 = 1;

    // Custom resource attributes which will be applied in cluster resource creation (e.g. quotas).
    // Map keys are the *case-sensitive* names of variables in templatized resource files.
    // Map values should be the custom values which get substituted during resource creation.
    map<string, string> attributes = 2;

    // Custom resource defaults for task container resource requests and limits for tasks defined
    // within this project.
    core.Resources task_resource_attributes = 3;

    // Tags used for assigning execution queues for tasks defined within this project.
    repeated string tags           = 4; 
}

// Sets custom attributes for a project combination.
message ProjectAttributesUpdateRequest {
    ProjectAttributes attributes = 1;
}

// Purposefully empty, may be populated in the future.
message ProjectAttributesUpdateResponse {
}
