protos/flyteidl/admin/quality_of_service.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";


message QualityOfServiceSpec {
  // Indicates how much queueing delay an execution can tolerate.
  uint32 queueing_budget_mins = 1;

  // Add future, user-configurable options here
}

message QualityOfService {
  enum Tier {
    // Default: no quality of service specified.
    UNDEFINED = 0;
    HIGH = 1;
    MEDIUM = 2;
    LOW = 3;
  }

  oneof designation {
    Tier tier = 1;
    QualityOfServiceSpec spec = 2;
  }
}

