protos/flyteidl/admin/schedule.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

enum FixedRateUnit {
    MINUTE = 0;
    HOUR = 1;
    DAY = 2;
}
message FixedRate {
    uint32 value = 1;
    FixedRateUnit unit = 2;
}

message Schedule {

    oneof ScheduleExpression {
        string cron_expression = 1;
        FixedRate rate = 2;
    }
    // Name of the input variable that the kickoff time will be supplied to when the workflow is kicked off.
    string kickoff_time_input_arg = 3;
}
