protos/flyteidl/admin/signal.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/identifier.proto";
import "flyteidl/core/literals.proto";
import "flyteidl/core/types.proto";

// TODO hamersaw - document
message SignalGetOrCreateRequest {
    core.SignalIdentifier id = 1;
    core.LiteralType type = 2;
}

// TODO hamersaw - document
message SignalSetRequest {
    core.SignalIdentifier id = 1;    
    core.Literal value = 2;
}

// TODO hamersaw - document
message SignalSetResponse {
}

// TODO hamersaw - document
message Signal {
    core.SignalIdentifier id = 1;
    core.LiteralType type = 2;
    core.Literal value = 3;
}
