protos/flyteidl/admin/task.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/identifier.proto";
import "flyteidl/core/tasks.proto";
import "flyteidl/core/compiler.proto";
import "google/protobuf/timestamp.proto";

// Represents a request structure to create a revision of a task.
// See :ref:`ref_flyteidl.admin.Task` for more details
message TaskCreateRequest {
    // id represents the unique identifier of the task.
    // +required
    core.Identifier id           = 1;
    
    // Represents the specification for task.
    // +required
    TaskSpec spec                = 2;
}

// Represents a response structure if task creation succeeds.
message TaskCreateResponse {
    // Purposefully empty, may be populated in the future.
}

// Flyte workflows are composed of many ordered tasks. That is small, reusable, self-contained logical blocks
// arranged to process workflow inputs and produce a deterministic set of outputs.
// Tasks can come in many varieties tuned for specialized behavior. 
message Task {
    // id represents the unique identifier of the task.
    core.Identifier id       = 1;

    // closure encapsulates all the fields that maps to a compiled version of the task.
    TaskClosure closure      = 2;
}

// Represents a list of tasks returned from the admin.
// See :ref:`ref_flyteidl.admin.Task` for more details
message TaskList {
    // A list of tasks returned based on the request.
    repeated Task tasks = 1;

    // In the case of multiple pages of results, the server-provided token can be used to fetch the next page
    // in a query. If there are no more results, this value will be empty.
    string token        = 2;
}

// Represents a structure that encapsulates the user-configured specification of the task.
message TaskSpec {
    // Template of the task that encapsulates all the metadata of the task.
    core.TaskTemplate template = 1;
    EntityDescription description = 16;
}

// Compute task attributes which include values derived from the TaskSpec, as well as plugin-specific data
// and task metadata.
message TaskClosure {
    // Represents the compiled representation of the task from the specification provided.
    core.CompiledTask compiled_task = 1;
        
    // Time at which the task was created.
    google.protobuf.Timestamp created_at = 2;
}

message EntityDescription {
    // One-liner overview of the entity.
    string short_description = 1;

    // Full user description with formatting preserved. This can be rendered
    // by clients, such as the console or command line tools with in-tact
    // formatting.
    string long_description = 2;
    // User-specified tags. These are arbitrary and can be used for searching
    // filtering and discovering entities.
    repeated string tags = 3;
    // User-defined free-form key-value pair attributes. These are arbitrary
    // and can be used for searching, filtering and discovering entities.
    map<string, string> labels = 4;

    // Optional link to source code used to define this entity.
    CodeSource source = 5;
}

message CodeSource {
    // This is the link to the project root in the user's flytekit config
    string root = 1;  // maybe scrap?

    // Fully resolved URL path based on entity module, code source root and
    // version control type. This may be filled in by the back-end
    string path = 2;

    enum VersionControl {
        GITHUB = 0;
        GITLAB = 1;
    }
    VersionControl version_control = 3;  // maybe scrap ?

    string version = 4;
}

message DescriptionGetRequest {
    core.Identifier id = 1;  // includes resource type
}