protos/flyteidl/admin/task.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/tasks.proto";
import "flyteidl/core/compiler.proto";
import "flyteidl/admin/common.proto";

message TaskCreateRequest {
    Identifier id           = 1;
    string version          = 2;
    TaskSpec spec           = 3;
}

message TaskListRequest {
    string project	= 1;
    string domain	= 2;
    string name		= 3;
    uint32 limit	= 4;
    uint32 offset	= 5;
    string filters	= 6;    
}

message TaskCreateResponse {
    string urn        = 1;
}

message Task {
    Identifier id     = 1;
    string version    = 2;
    string urn        = 3;

    TaskClosure closure = 4;   
}

message TaskList {
    repeated Task tasks = 1;
    uint32 offset	= 2;
}

message TaskSpec {
    core.TaskTemplate template = 1;
}

message TaskClosure {
    core.CompiledTask compiled_task = 1;
}
