protos/flyteidl/admin/workflow.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/compiler.proto";
import "flyteidl/core/identifier.proto";
import "flyteidl/core/workflow.proto";
import "flyteidl/admin/common.proto";
import "google/protobuf/timestamp.proto";

// Represents a request structure to create a revision of a workflow.
message WorkflowCreateRequest {
    // id represents the unique identifier of the workflow.
    core.Identifier id     = 1;
    
    // Represents the specification for workflow.
    WorkflowSpec spec      = 2;
}

// Represents a response structure if workflow creation succeeds.
message WorkflowCreateResponse {
    // Purposefully empty, may be populated in the future. 
}

// Represents the workflow structure stored in the Admin
message Workflow {
    // id represents the unique identifier of the workflow.
    core.Identifier id       = 1;
    
    // closure encapsulates all the fields that maps to a compiled version of the workflow.
    WorkflowClosure closure  = 2;
}

// Represents a list of workflows returned from the admin.
message WorkflowList {
    // A list of workflows returned based on the request.
    repeated Workflow workflows = 1;
}

// Represents a structure that encapsulates the specification of the workflow.
message WorkflowSpec {
    // Template of the task that encapsulates all the metadata of the workflow.
    core.WorkflowTemplate template = 1;
}

// Represents an encapsulation of the workflow compilation.
message WorkflowClosure {
    // Represents the compiled representation of the workflow from the specification provided.
    core.CompiledWorkflowClosure compiled_workflow = 1;

    // Time at which the workflow was created.
    google.protobuf.Timestamp created_at           = 2;
}
