protos/flyteidl/admin/workflow.proto

syntax = "proto3";

package flyteidl.admin;
option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/admin";

import "flyteidl/core/workflow.proto";
import "flyteidl/core/compiler.proto";
import "flyteidl/admin/common.proto";

message WorkflowCreateRequest {
    Identifier id     = 1;
    string version    = 2;
    WorkflowSpec spec = 3;
}

message WorkflowListRequest {
    string project	= 1;
    string domain	= 2;
    string name		= 3;
    uint32 limit	= 4;
    uint32 offset	= 5;
    string filters	= 6;    
}

message WorkflowCreateResponse {
    string urn        = 1;
}

message Workflow {
    Identifier id     = 1;
    string version    = 2;
    string urn        = 3;

    WorkflowClosure closure = 4;
}

message WorkflowList {
    repeated Workflow workflows = 1;
    uint32 offset	        = 2;
}

message WorkflowSpec {
    core.WorkflowTemplate template = 1;
}

message WorkflowClosure {
    core.CompiledWorkflowClosure compiled_workflow = 1;
}
