protos/flyteidl/service/admin.proto

syntax = "proto3";
package flyteidl.service;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/service";

import "google/api/annotations.proto";
import "flyteidl/admin/task.proto";
import "flyteidl/admin/workflow.proto";
import "flyteidl/admin/launch_plan.proto";
import "flyteidl/admin/execution.proto";
import "flyteidl/admin/common.proto";

service AdminService {
  rpc CreateTask (flyteidl.admin.TaskCreateRequest) returns (flyteidl.admin.TaskCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/tasks"
      body: "*"
    };
  }

  rpc GetTask (flyteidl.admin.GetObjectRequest) returns (flyteidl.admin.Task) {
    option (google.api.http) = {
      get: "/api/v1/tasks/{urn}"
    };
  }

  rpc ListTaskIds (flyteidl.admin.TaskListRequest) returns (flyteidl.admin.IdentifierList) {
    option (google.api.http) = {
      get: "/api/v1/project/{project}/domain/{domain}/task_ids"
    };
  }

  rpc ListTasks (flyteidl.admin.TaskListRequest) returns (flyteidl.admin.TaskList) {
    option (google.api.http) = {
      get: "/api/v1/project/{project}/domain/{domain}/tasks"
      additional_bindings {
        get: "/api/v1/project/{project}/domain/{domain}/tasks/{name}"
      }
    };
  }

  rpc CreateWorkflow (flyteidl.admin.WorkflowCreateRequest) returns (flyteidl.admin.WorkflowCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/workflows"
      body: "*"
    };
  }

  rpc GetWorkflow (flyteidl.admin.GetObjectRequest) returns (flyteidl.admin.Workflow) {
    option (google.api.http) = {
      get: "/api/v1/workflows/{urn}"
    };
  }

  rpc ListWorkflowIds (flyteidl.admin.WorkflowListRequest) returns (flyteidl.admin.IdentifierList) {
    option (google.api.http) = {
      get: "/api/v1/project/{project}/domain/{domain}/workflow_ids"
    };
  }
  
  rpc ListWorkflows (flyteidl.admin.WorkflowListRequest) returns (flyteidl.admin.WorkflowList) {
    option (google.api.http) = {
      get: "/api/v1/project/{project}/domain/{domain}/workflows"
      additional_bindings {
        get: "/api/v1/project/{project}/domain/{domain}/workflows/{name}"
      }
    };
  }

  rpc CreateLaunchPlan (flyteidl.admin.LaunchPlanCreateRequest) returns (flyteidl.admin.LaunchPlanCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/launch_plans"
      body: "*"
    };
  }

  rpc GetLaunchPlan (flyteidl.admin.GetObjectRequest) returns (flyteidl.admin.LaunchPlan) {
    option (google.api.http) = {
      get: "/api/v1/launch_plans/{urn}"
    };
  }

  rpc CreateExecution (flyteidl.admin.ExecutionCreateRequest) returns (flyteidl.admin.ExecutionCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/executions"
      body: "*"
    };
  }
}
