protos/flyteidl/service/plugin_system.proto

syntax = "proto3";
package flyteidl.service;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/service";
import "flyteidl/core/literals.proto";
import "flyteidl/core/tasks.proto";
import "flyteidl/core/interface.proto";

service BackendPluginService {
  rpc CreateTask (TaskCreateRequest) returns (TaskCreateResponse){};
  rpc GetTask (TaskGetRequest) returns (TaskGetResponse){};
  rpc DeleteTask (TaskDeleteRequest) returns (TaskDeleteResponse){};
}

enum State {
  FAILED = 0;
  RUNNING = 1;
  SUCCEEDED = 2;
}

message TaskCreateRequest {
  core.LiteralMap inputs = 1;
  core.TaskTemplate template = 2;
  string output_prefix = 3;
}

message TaskCreateResponse {
  string job_id = 1;
  string message = 2;
}

message TaskGetRequest {
  string task_type = 1;
  string job_id = 2;
  string output_prefix = 3;
  State prev_state = 4;
}

message TaskGetResponse {
  State state = 1;
  string message = 2;
}

message TaskDeleteRequest {
  string task_type = 1;
  string job_id = 2;
}

message TaskDeleteResponse {
}

