protos/flyteidl/service/signal.proto

syntax = "proto3";
package flyteidl.service;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/service";

import "google/api/annotations.proto";
import "flyteidl/admin/signal.proto";
import "protoc-gen-swagger/options/annotations.proto";

// SignalService defines an RPC Service that may create, update, and retrieve signal(s).
service SignalService {
  // Fetches or creates a :ref:`ref_flyteidl.admin.Signal`.
  rpc GetOrCreateSignal (flyteidl.admin.SignalGetOrCreateRequest) returns (flyteidl.admin.Signal) {
    option (google.api.http) = {
      get: "/api/v1/signals/{id.execution_id.project}/{id.execution_id.domain}/{id.execution_id.name}/{id.signal_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Retrieve a signal, creating it if it does not exist."
    };
  }

  // Fetch a list of :ref:`ref_flyteidl.admin.Signal` definitions.
  rpc ListSignals (flyteidl.admin.SignalListRequest) returns (flyteidl.admin.SignalListRequest) {
    option (google.api.http) = {
      get: "/api/v1/tasks/{id.execution_id.project}/{id.execution_id.domain}/{id.execuction_id.name}/{id.signal_id}"
      additional_bindings {
        get: "/api/v1/tasks/{id.execution_id.project}/{id.execution_id.domain}/{id.execuction_id.name}"
      }
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Fetch existing signal definitions matching the input signal id filters."
    };
  }

  // Sets the value on a :ref:`ref_flyteidl.admin.Signal` definition
  rpc SetSignal (flyteidl.admin.SignalSetRequest) returns (flyteidl.admin.SignalSetResponse) {
    option (google.api.http) = {
      post: "/api/v1/signals"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      description: "Set a signal value."
      responses: {
        key: "400"
        value: {
          description: "Returned for bad request that may have failed validation."
        }
      }
      responses: {
        key: "409"
        value: {
          description: "Returned for a request that references an identical entity that has already been registered."
        }
      }
    };
  }
}
