protos/flyteidl/plugins/sagemaker/hpojob.proto

syntax = "proto3";

package flyteidl.plugins.sagemaker;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/plugins";

import "flyteidl/plugins/sagemaker/parameterranges.proto";
import "flyteidl/plugins/sagemaker/trainingjob.proto";

message HPOJobObjective {
    enum HPOJobObjectiveType {
        MINIMIZE = 0;
        MAXIMIZE = 1;
    }

    HPOJobObjectiveType type = 1;
    string metric_name = 2;
}

message HPOJob {
    int64 max_number_of_training_jobs = 1;
    int64 max_parallel_training_jobs = 2;
    TrainingJob training_job = 3;  // TODO: will this change output? should it be an input instead of a part of the task spec?  This hierarchical definition is tricky!!!!!!!
}
