protos/flyteidl/plugins/sagemaker/hpojob.proto

syntax = "proto3";

package flyteidl.plugins.sagemaker;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/plugins";

import "flyteidl/plugins/sagemaker/parameterranges.proto";
import "flyteidl/plugins/sagemaker/trainingjob.proto";

message HPOJobObjective {
    enum HPOJobObjectiveType {
        MINIMIZE = 0;
        MAXIMIZE = 1;
    }

    HPOJobObjectiveType Type = 1;
    string MetricName = 2;
}

message HPOJob {
    int64 MaxNumberOfTrainingJobs = 1;
    int64 MaxParallelTrainingJobs = 2;
    TrainingJob TrainingJob = 3;  // TODO: will this change output? should it be an input instead of a part of the task spec?  This hierarchical definition is tricky!!!!!!!
}
