protos/flyteidl/plugins/sagemaker/parameterranges.proto

syntax = "proto3";

package flyteidl.plugins.sagemaker;

option go_package = "github.com/lyft/flyteidl/gen/pb-go/flyteidl/plugins";

enum HyperparameterScalingType {
    AUTO = 0;
    LINEAR = 1;
    LOGARITHMIC = 2;
    REVERSELOGARITHMIC = 3;
}

message ContinuousParameterRange {
    double max_value = 1;
    double min_value = 2;
    HyperparameterScalingType scaling_type = 3;
}

message IntegerParameterRange {
    int64 max_value = 1;
    int64 min_value = 2;
    HyperparameterScalingType scaling_type = 3;
}

message CategoricalParameterRange {
    repeated string values = 1;
}

message ParameterRangeOneOf {
    oneof parameter_range_type {
        ContinuousParameterRange continuous_parameter_range = 1;
        IntegerParameterRange integer_parameter_range = 2;
        CategoricalParameterRange categorical_parameter_range = 3;
    }
}

message ParameterRanges {
    map<string, ParameterRangeOneOf> parameter_range_map = 1;
}