protos/flyteidl/plugins/kubeflow/common.proto

syntax = "proto3";

package flyteidl.plugins.kubeflow;

option go_package = "github.com/flyteorg/flyteidl/gen/pb-go/flyteidl/plugins";


message RunPolicy {
  // CleanPodPolicy defines the policy to kill pods after the job completes. Default to None.
  CleanPodPolicy clean_pod_policy = 1;

  // TTL to clean up jobs. Default to infinite.
  int32 ttl_seconds_after_finished = 2;

  // Specifies the duration in seconds relative to the startTime that the job may be active
  // before the system tries to terminate it; value must be positive integer.
  int32 activeDeadlineSeconds = 3;
  
  // Number of retries before marking this job failed.
  int32 backoff_limit = 4;
}

enum CleanPodPolicy {
  // The All policy means all pods even completed pods will be deleted immediately when the job finishes.
  CLEANPOD_POLICY_ALL = 0;

  // The Running policy means that only pods still running when a job completes (e.g. parameter servers) will be deleted immediately; completed pods will not be deleted so that the logs will be preserved. This is the default value.
  CLEANPOD_POLICY_RUNNING = 1;

  // The None policy means that no pods will be deleted when the job completes.
  CLEANPOD_POLICY_NONE = 2;
}

enum RestartPolicy {
  // Always means the pod will always be restarted. This policy is good for parameter servers 
  // since they never exit and should always be restarted in the event of failure.
  RESTART_POLICY_ALWAYS = 0;

  // OnFailure means the pod will be restarted if the pod exits due to failure.
  // A non-zero exit code indicates a failure.
  // An exit code of 0 indicates success and the pod will not be restarted.
  // This policy is good for chief and workers.
  RESTART_POLICY_ON_FAILURE = 1;

  // Never means pods that terminate will never be restarted. 
  // This policy should rarely be used because Kubernetes will terminate pods for any number of reasons.
  RESTART_POLICY_NEVER = 2;
}